{
  "name": "coldwar",
  "description": "",
  "version": "0.0.1",
  "homepage": "https://simonswain.com/coldwar",
  "author": {
    "name": "Simon Swain",
    "email": "simon@simonswain.com"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "lib/index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test",
    "start": "node server.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "handlebars": "^3.0.1",
    "hapi": "^8.4.0",
    "hapi-less": "^0.1.1",
    "less": "^2.4.0",
    "lodash": "^3.6.0",
    "uglify-js": "^2.4.19",
    "winston": "^0.9.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-contrib-nodeunit": "^0.4.1",
    "nodeunit": "^0.9.1",
    "nodeunit-httpclient": "^0.2.1"
  }
}
